VITE_SUPABASE_URL=https://xenqlihghuxhnzodcwkx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlbnFsaWhnaHV4aG56b2Rjd2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzODczMDQsImV4cCI6MjA2ODk2MzMwNH0.UGRBJvg_mcMc1-36U4ahMqU2oIVUQJwFKf0DNN55sC8
